# demo

./: pom.xml
src/main/java/com/example555/demo/: DemoApplication.java
src/main/java/com/example555/demo/controller/: AiData.java  DemoController.java  Mapperway.java  Request.java
src/main/java/com/example555/demo/dao/mapper/: DemoMapper.java  DemoMapper.xml
src/main/java/com/example555/demo/service/: DemoService.java
src/main/java/com/example555/demo/service/Impl/: DemoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example555/demo/: DemoApplicationTests.java
